##
Example: Using conditional operators in AutomonScript
Demonstrates: IF, ELSE IF and ELSE Statements 
##

GLOBAL:
    INT temp = 85
    BOOL system_active = TRUE
    INT pressure = 120

    PRINTLN("--- GLOBAL TEST ---")
    
    # Test 1: Fully braceless, paren-less, inline (The most condensed style)
    IF temp > 100 PRINTLN("GLOBAL: Temp Critical")
    ELSE PRINTLN("GLOBAL: Temp Normal")

    # Test 2: English Aliases with multi-line braceless (Testing the hanging newline fix)
    IF pressure GREATER EQUAL 150
        PRINTLN("GLOBAL: High Pressure")
    ELSE IF pressure LESS THAN 50
        PRINTLN("GLOBAL: Low Pressure")
    ELSE
        PRINTLN("GLOBAL: Optimal Pressure")


SOURCES:
    SOURCE Sensor_A
        PRINTLN("\n--- SOURCE TEST ---")
        
        # Test 3: Standard C-Style formatting (Strict parens + braces)
        IF (temp == 85) {
            PRINTLN("SOURCE: Exact Match")
        } ELSE {
            PRINTLN("SOURCE: No Match")
        }
    ;


EVENTS:
    EVENT Critical_Check
        PRINTLN("\n--- EVENT TEST ---")
        
        # Test 4: Complex Logical Expressions & Grouping (AND, OR, NOT)
        IF (system_active AND (temp > 80 OR pressure > 100)) 
            PRINTLN("EVENT: Warning condition met.")
        ; 
        ELSE IF NOT system_active 
            PRINTLN("EVENT: System Offline.")
        ; 
        ELSE
            PRINTLN("EVENT: Safe.")
        ;
    ;


OBSERVERS:
    OBSERVER UI_Updater
        PRINTLN("\n--- OBSERVER TEST ---")
        
        # Test 5: Deep Nesting with mixed syntax styles
        IF temp < 0 {
            PRINTLN("OBSERVER: Freezing")
        } ELSE IF temp > 0 {
            # Nested IF (braceless) inside an ELSE IF (braced)
            IF temp EQUALS 85 
                PRINTLN("OBSERVER: Target Temp Reached")
            ELSE {
                PRINTLN("OBSERVER: Operating Normally")
            }
        }
        
        # Call the function below to trigger Test 6
        evaluate_safety(105, 160, TRUE)
        evaluate_safety(temp, pressure, FALSE)
    ;


FUNCTIONS:
    FUNCTION evaluate_safety(INT t, INT p, BOOL active)
        PRINTLN("\n--- FUNCTION TEST ---")
        
        # Test 6: Function parameters, inline ELSE IF, and unary NOT
        IF (NOT active) PRINTLN("FUNC: Cannot evaluate offline system.")
        ELSE IF t > 100 AND p > 150 {
            PRINTLN("FUNC: DANGER! Thresholds Exceeded.")
        } ELSE PRINTLN("FUNC: System Stable.")
    ;