##
Example : Printing "Hello World" in AutomonScript
Basic AutomonScript Program to demonstrate Code Structure 
and PRINT Message to Terminal using builtend functions.
##

GLOBAL:

    PRINT("Hello! ")
    PRINTLN("WORLD")


SOURCES:

    SOURCE Hello_S 
        PRINTLN("Hello! ","From SOURCE") 
    ;
    

EVENTS:
    Event Hello_E
       PRINTLN("Hello! ","From EVENT")
    ;


OBSERVERS:

    OBSERVER Hello_O 
        PRINTLN("Hello! ","From OBSERVER ","x 1")
        PRINTLN("Hello! ","From OBSERVER ","x 2")
    ;