## PRODUCTION LOG MONITORING SYSTEM DEMO

GLOBAL:
    PRINTLN("============================================================================")
    PRINTLN("PRODUCTION LOG MONITORING SYSTEM")
    PRINTLN("============================================================================")
    PRINTLN("")
    
    LOG_SOURCE APP_LOGS = OPEN LOG_SOURCE "examples/logfile_demo/app.log" READ MODE
    LOG_SOURCE SYS_LOGS = OPEN LOG_SOURCE "examples/logfile_demo/system.log" READ MODE
    LOG_SOURCE SEC_LOGS = OPEN LOG_SOURCE "examples/logfile_demo/security.log" READ MODE
    
    PRINTLN("[INIT] LOG FILES OPENED SUCCESSFULLY")
    PRINTLN("")

SOURCES:
    SOURCE APPLOGMONITOR CHECK EVERY 3000 MS
        TRACK INT CHECK_COUNT = 0
        TRACK INT TOTAL_ERRORS = 0
        TRACK INT CRITICAL_ERRORS = 0
        
        CHECK_COUNT = CHECK_COUNT + 1
        
        PRINTLN("--- [APPLOGMONITOR] CHECK #", CHECK_COUNT, " ---")
        
        LOG_DATA ERRORS = APP_LOGS.filter(byLevel(ERROR))
        INT ERROR_COUNT = ERRORS.count()
        
        LOG_DATA CRITICAL = APP_LOGS.filter(byLevel(FATAL))
        INT CRITICAL_COUNT = CRITICAL.count()
        
        TOTAL_ERRORS = ERROR_COUNT
        CRITICAL_ERRORS = CRITICAL_COUNT
        
        PRINTLN("[APPLOGMONITOR] TOTAL ERRORS: ", TOTAL_ERRORS)
        PRINTLN("[APPLOGMONITOR] CRITICAL ERRORS: ", CRITICAL_ERRORS)
        
        BOOL SHOULD_ALERT = (CRITICAL_ERRORS > 0) | (TOTAL_ERRORS > 5)
        
        IF SHOULD_ALERT
            PRINTLN("[APPLOGMONITOR] ALERT CONDITION MET")
        ;
        
        PRINTLN("")
        
        SIGNAL SHOULD_ALERT
    ;
    
    SOURCE SYSTEMLOGMONITOR CHECK EVERY 5000 MS
        TRACK INT CHECK_COUNT = 0
        TRACK FLOAT HEALTH_SCORE = 100.0
        
        CHECK_COUNT = CHECK_COUNT + 1
        
        PRINTLN("--- [SYSTEMLOGMONITOR] CHECK #", CHECK_COUNT, " ---")
        
        LOG_DATA WARNINGS = SYS_LOGS.filter(byLevel(WARN))
        LOG_DATA ERRORS = SYS_LOGS.filter(byLevel(ERROR))
        
        INT WARNING_COUNT = WARNINGS.count()
        INT ERROR_COUNT = ERRORS.count()
        
        INT PENALTY = WARNING_COUNT + (ERROR_COUNT * 2)
        HEALTH_SCORE = 100.0 - PENALTY
        
        IF HEALTH_SCORE < 0.0
            HEALTH_SCORE = 0.0
        ;
        
        PRINTLN("[SYSTEMLOGMONITOR] HEALTH SCORE: ", HEALTH_SCORE)
        PRINTLN("")
        
        SIGNAL HEALTH_SCORE < 90.0
    ;
    
    SOURCE SECURITYLOGMONITOR CHECK EVERY 2000 MS
        TRACK INT CHECK_COUNT = 0
        TRACK INT FAILED_LOGINS = 0
        TRACK INT SECURITY_BREACH = 0
        
        CHECK_COUNT = CHECK_COUNT + 1
        
        PRINTLN("--- [SECURITYLOGMONITOR] CHECK #", CHECK_COUNT, " ---")
        
        LOG_DATA AUTH_FAILURES = SEC_LOGS.match("AUTHENTICATION FAILED")
        LOG_DATA LOGIN_FAILURES = SEC_LOGS.match("LOGIN FAILED")
        
        FAILED_LOGINS = AUTH_FAILURES.count() + LOGIN_FAILURES.count()
        
        PRINTLN("[SECURITYLOGMONITOR] FAILED LOGINS: ", FAILED_LOGINS)
        
        LOG_DATA CRITICAL_SEC = SEC_LOGS.filter(byLevel(FATAL))
        INT CRITICAL_COUNT = CRITICAL_SEC.count()
        
        IF CRITICAL_COUNT > 0
            PRINTLN("[SECURITYLOGMONITOR] CRITICAL SECURITY EVENT!")
            SECURITY_BREACH = 1
        ;
        
        PRINTLN("")
        
        SIGNAL (FAILED_LOGINS > 3) | (SECURITY_BREACH > 0)
    ;

EVENTS:
    EVENT CRITICALERRORHANDLER ON APPLOGMONITOR
        INT TOTAL_ERRORS = SOURCE.TOTAL_ERRORS
        INT CRITICAL_ERRORS = SOURCE.CRITICAL_ERRORS
        
        PRINTLN(">>> [CRITICALERRORHANDLER] EVENT TRIGGERED <<<")
        PRINTLN(">>> TOTAL ERRORS: ", TOTAL_ERRORS)
        PRINTLN(">>> CRITICAL ERRORS: ", CRITICAL_ERRORS)
        
        UNSHARE INT PRIORITY = 5
        
        IF CRITICAL_ERRORS > 0
            PRIORITY = 10
        ;
        
        PRINTLN(">>> PRIORITY: ", PRIORITY)
        PRINTLN("")
        
        SIGNAL PRIORITY >= 5
    ;
    
    EVENT SYSTEMHEALTHALERT ON SYSTEMLOGMONITOR
        FLOAT HEALTH_SCORE = SOURCE.HEALTH_SCORE
        
        PRINTLN(">>> [SYSTEMHEALTHALERT] EVENT TRIGGERED <<<")
        PRINTLN(">>> HEALTH SCORE: ", HEALTH_SCORE)
        
        UNSHARE INT NEEDS_INTERVENTION = 1
        
        IF HEALTH_SCORE >= 90.0
            NEEDS_INTERVENTION = 0
        ;
        
        PRINTLN(">>> NEEDS INTERVENTION: ", NEEDS_INTERVENTION)
        PRINTLN("")
        
        SIGNAL NEEDS_INTERVENTION > 0
    ;
    
    EVENT SECURITYTHREATHANDLER ON SECURITYLOGMONITOR
        INT FAILED_LOGINS = SOURCE.FAILED_LOGINS
        INT SECURITY_BREACH = SOURCE.SECURITY_BREACH
        
        PRINTLN(">>> [SECURITYTHREATHANDLER] EVENT TRIGGERED <<<")
        PRINTLN(">>> FAILED LOGINS: ", FAILED_LOGINS)
        PRINTLN(">>> SECURITY BREACH: ", SECURITY_BREACH)
        
        UNSHARE INT THREAT_SCORE = 0
        
        THREAT_SCORE = (FAILED_LOGINS * 2)
        
        IF SECURITY_BREACH > 0
            THREAT_SCORE = THREAT_SCORE + 20
        ;
        
        PRINTLN(">>> THREAT SCORE: ", THREAT_SCORE)
        PRINTLN("")
        
        SIGNAL THREAT_SCORE >= 5
    ;

OBSERVERS:
    OBSERVER ALERTNOTIFIER OBSERVS CRITICALERRORHANDLER
        INT PRIORITY = EVENT.PRIORITY
        
        PRINTLN("    [ALERTNOTIFIER] SENDING ALERT")
        PRINTLN("    [ALERTNOTIFIER] PRIORITY: ", PRIORITY)
        PRINTLN("")
    ;
    
    OBSERVER ERRORLOGGER OBSERVS CRITICALERRORHANDLER
        INT TOTAL_ERRORS = SOURCE.TOTAL_ERRORS
        
        PRINTLN("    [ERRORLOGGER] LOGGING TO DATABASE")
        PRINTLN("    [ERRORLOGGER] ERRORS: ", TOTAL_ERRORS)
        PRINTLN("")
    ;
    
    OBSERVER HEALTHDASHBOARD OBSERVS SYSTEMHEALTHALERT
        FLOAT HEALTH_SCORE = SOURCE.HEALTH_SCORE
        INT NEEDS_INTERVENTION = EVENT.NEEDS_INTERVENTION
        
        PRINTLN("    [HEALTHDASHBOARD] UPDATING DASHBOARD")
        PRINTLN("    [HEALTHDASHBOARD] SCORE: ", HEALTH_SCORE)
        PRINTLN("    [HEALTHDASHBOARD] INTERVENTION: ", NEEDS_INTERVENTION)
        PRINTLN("")
    ;
    
    OBSERVER AUTOREMEDIATION OBSERVS SYSTEMHEALTHALERT
        INT NEEDS_INTERVENTION = EVENT.NEEDS_INTERVENTION
        
        IF NEEDS_INTERVENTION > 0
            PRINTLN("    [AUTOREMEDIATION] STARTING REMEDIATION")
            PRINTLN("    [AUTOREMEDIATION] CLEARING CACHE...")
            PRINTLN("    [AUTOREMEDIATION] COMPLETE")
        ;
        
        PRINTLN("")
    ;
    
    OBSERVER SECURITYRESPONSE OBSERVS SECURITYTHREATHANDLER
        INT THREAT_SCORE = EVENT.THREAT_SCORE
        
        PRINTLN("    [SECURITYRESPONSE] INITIATING RESPONSE")
        PRINTLN("    [SECURITYRESPONSE] THREAT SCORE: ", THREAT_SCORE)
        PRINTLN("")
    ;
